This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LongPresentation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: lit.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4279 characters,
and the built_in function-call counts, 539 in all, are:
= -- 54
> -- 24
< -- 1
+ -- 8
- -- 7
* -- 36
:= -- 87
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 41
format.name$ -- 7
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 37
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 15
