\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{}%
\contentsline {section}{\tocsection {}{2}{Generating Graphs}}{4}{}%
\contentsline {section}{\tocsection {}{3}{Algorithms}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Integer Programming}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Iterative Algorithm}}{4}{}%
\contentsline {section}{\tocsection {}{4}{Complete search}}{5}{}%
\contentsline {section}{\tocsection {}{5}{Random Search}}{5}{}%
\contentsline {section}{\tocsection {}{6}{Findings}}{5}{}%
\contentsline {section}{\tocsection {}{7}{Conclusion}}{5}{}%
