\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algorithms}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Integer Programming}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces richNeighbor}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:richNeighbor}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Iterative Algorithm}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Complete search}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of $k$-regular graphs on $n$ vertices}}{6}{}\protected@file@percent }
\newlabel{table:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Graph generation}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Random Search}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces tweak}}{7}{}\protected@file@percent }
\newlabel{algo:tweakGraph}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Graph generation}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Checking the coloring}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Check Coloring}}{7}{}\protected@file@percent }
\newlabel{algo:checkColoring}{{3}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{30.02747pt}
\newlabel{tocindent3}{0pt}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Check Richness}}{8}{}\protected@file@percent }
\newlabel{algo:checkRichness}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Findings}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
