This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LongPresentation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: lit.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4401 characters,
and the built_in function-call counts, 821 in all, are:
= -- 83
> -- 31
< -- 1
+ -- 11
- -- 9
* -- 54
:= -- 135
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 67
format.name$ -- 9
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 63
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 26
