\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algorithms}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Integer Programming}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces richNeighbor\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:richNeighbor}{{1}{5}}
\citation{10.1007/978-3-642-95322-4_17}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Iterative Algorithm}}{6}{}\protected@file@percent }
\citation{meringer1999fast}
\citation{meringer1999fast}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Complete search}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of $k$-regular graphs on $n$ vertices \cite  {meringer1999fast} \relax }}{7}{}\protected@file@percent }
\newlabel{table:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Graph generation}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Random Search}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces tweak\relax }}{8}{}\protected@file@percent }
\newlabel{algo:tweakGraph}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Graph generation}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Checking the coloring}}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{lit}
\bibcite{10.1007/978-3-642-95322-4_17}{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces checkColoring\relax }}{9}{}\protected@file@percent }
\newlabel{algo:checkColoring}{{3}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces checkRichness\relax }}{9}{}\protected@file@percent }
\newlabel{algo:checkRichness}{{4}{9}}
\bibcite{meringer1999fast}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{30.02747pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Findings}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
