\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algorithms}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Integer Programming}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces richNeighbor}}{5}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:richNeighbor}{{1}{5}{Integer Programming}{algocf.1}{}}
\citation{10.1007/978-3-642-95322-4_17}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Iterative Algorithm}}{6}{subsection.2.2}\protected@file@percent }
\citation{meringer1999fast}
\citation{meringer1999fast}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Complete Search}}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of $k$-regular graphs on $n$ vertices \cite  {meringer1999fast} }}{7}{table.caption.3}\protected@file@percent }
\newlabel{table:1}{{1}{7}{Number of $k$-regular graphs on $n$ vertices \cite {meringer1999fast}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Graph Generation}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Random Search}}{7}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces tweak}}{8}{algocf.2}\protected@file@percent }
\newlabel{algo:tweakGraph}{{2}{8}{Random Search}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Graph Generation}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Checking the Coloring}}{8}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces checkColoring}}{9}{algocf.3}\protected@file@percent }
\newlabel{algo:checkColoring}{{3}{9}{Checking the Coloring}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces checkRichness}}{9}{algocf.4}\protected@file@percent }
\newlabel{algo:checkRichness}{{4}{9}{Checking the Coloring}{algocf.4}{}}
\bibstyle{plain}
\bibdata{lit}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Findings}}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of checked graphs with random search}}{10}{table.caption.7}\protected@file@percent }
\newlabel{table:2}{{2}{10}{Number of checked graphs with random search}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Problems}}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Conclusion}}{10}{subsection.6.2}\protected@file@percent }
\bibcite{10.1007/978-3-642-95322-4_17}{1}
\bibcite{meringer1999fast}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{30.02747pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.8}\protected@file@percent }
\gdef \@abspage@last{11}
