\begin{thebibliography}{1}

\bibitem{10.1007/978-3-642-95322-4_17}
Ravindran Kannan and Clyde~L. Monma.
\newblock On the computational complexity of integer programming problems.
\newblock In Rudolf Henn, Bernhard Korte, and Werner Oettli, editors, {\em
  Optimization and Operations Research}, pages 161--172, Berlin, Heidelberg,
  1978. Springer Berlin Heidelberg.

\bibitem{meringer1999fast}
M.~Meringer.
\newblock Fast generation of regular graphs and construction of cages.
\newblock {\em Journal of Graph Theory}, 30:137--146, 1999.

\end{thebibliography}
